<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.clayntech.dentahl4j.fx.MainWindowController">
    <center>
        <VBox fx:id="center" spacing="10.0" styleClass="background" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="background">
                    <children>
                        <ChoiceBox fx:id="elementFilter" prefWidth="150.0" />
                  <TextField fx:id="nameFilter" />
                    </children>
                </HBox>
                <ScrollPane fx:id="scroll" fitToWidth="true" styleClass="background" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="ninjaPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="background" vgap="10.0" />
                    </content>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets left="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="menu.exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="menu.edit">
                    <items>
                        <MenuItem fx:id="clearMenu" mnemonicParsing="false" onAction="#onClear" text="menu.clear" />
                        <Menu fx:id="languageMenu" mnemonicParsing="false" text="menu.language" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="menu.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onNewTeam" text="Neu" />
                <ChoiceBox fx:id="teamList" prefWidth="250.0" />
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
