<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bplaced.clayn</groupId>
    <artifactId>d4j</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Dentahl4J</name>
    <modules>
        <module>dentahl4j-api</module>
        <module>dentahl4j-domain</module>
        <module>dentahl4j-fx</module>
        <module>dentahl4j-tools</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>clayn-nexus</id>
            <name>Clayns Nexus Repository</name>
            <url>http://213.109.161.209:8081/repository/clayn/</url>
        </repository>
    </distributionManagement>
</project>